<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yala Safari</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
           .navbar {
                margin-bottom: 1;
                border-radius: 1;
                margin-left: -16px ;
          
            }
                       
            .navbar h2{

                color: white ;
                margin-left: 50% ;
                margin-top:5px;

            }
            
            
            .nav li{
                
                border-right: 2px solid #bbb;
                
               
                
              
            }
            
            li:last-child {
                border-right: none;
                margin-right: -15px;
               
            }
            
            .active{
                
                background-color: #66ff99 ;
                
            }
            
            .nav li:hover{
                
                background-color: #66ff99 ;
                
            }
                       
            .carousel-indicators {
                
             text-align: center;
                
            }

            .login {

                width:351px ;
                margin-top: 30px;
                margin-left: 150px ;
                display:block;
                text-align: left ;
                border: 2px ;

            }

            input {

                display: block ;
                width: 100% ;
                padding: 5px ;
                -webkit-box-sizing: border-box ;
                -moz-box-sizing :border-box ;
                box-sizing:border-box ;


            }

            div.login fieldset{

                border: black ;

            }

            div.login button {

                width: 150px;
                padding: 5px ;
                color: white;
                font-size: 17px ;
                background-color:#ff4d4d;
                border-radius: 5px ;
                margin-top: 10px ;
            }

            div.login button:hover{

                background-color: #732626 ;
            }
            div.login a {

                font-style: normal ;
                float: left ;
                margin-right: 40px ;
                margin-top: 20px ;


            }

            div.login a:hover {

                color: black ;


            }

            .details{

                background-color: #ecc6d8 ;
                color: black ;
                border-radius: 3px ;
                height: 230px ;


            }

            .data{

                margin-top: 30px ;
                margin-left: 20px ;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #b3b3b3;
                padding: 25px;
            }


            .foot1{

                border-right: 2px solid grey ;
                height: 110px ;
            }

            .foot2{

                margin-left: 30px ; 
            }

            .foot3{

                margin-left: 50px;
                margin-bottom: 25px ;
            }

            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                margin: auto;
                min-height:200px;
            }

            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; 
                }
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>                       
                        <h2>Yala Safari Reservation System</h2>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>


            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/main9.jpg" alt="Image">
                    <div class="carousel-caption">        
                    </div>      
                </div>

                <div class="item">
                    <img src="images/main12.jpg" alt="Image">
                    <div class="carousel-caption">
                    </div>      
                </div>

                <div class="item">
                    <img src="images/main6.jpg" alt="Image">
                    <div class="carousel-caption">
                    </div>
                </div>

                <div class="item">
                    <img src="images/main2.jpg" alt="Image">
                    <div class="carousel-caption">
                    </div> 
                </div>

                <div class="item">
                    <img src="images/main5.jpg" alt="Image">
                    <div class="carousel-caption">
                    </div> 
                </div>

                <div class="item">
                    <img src="images/main3.jpg" alt="Image">
                    <div class="carousel-caption">
                    </div> 
                </div>


                <div class="item">
                    <img src="images/main7.jpg" alt="Image">
                    <div class="carousel-caption">
                    </div> 
                </div>



            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <hr>

        <div class="row">

            <div class="col-sm-6">              
                <div id="login"  class="login">
                    <h1>Login Here</h1>
                    <fieldset><br>
                        <p>
                            <label for="">NIC No:</label>
                            <input type="text" placeholder="Enter Your NIC Number">
                        </p>

                        <p>
                            <label for="">Password :</label>
                            <input type="password"  placeholder="Enter Your Password">
                        </p> 

                        <p>
                            <a href="registration.html">Create a New Account</a><button onclick= "login()" id="login_btn" type="button " name="submit">Log In</button>
                        </p>
                    </fieldset>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="details"><div class="data">
                        <h3><br>Experiences</h3>         
                        <ul>
                            <li>Bush Walks at Yala Safari Camp</li>
                            <li>Village Walks at Yala Safari Camp</li>
                            <li>Meals at Yala Safari Camp</li>
                            <li>Sundowners at Yala Safari Camp</li>
                            <li>BBQ dinners at Yala Safari Camp</li>
                            <li>Private Candlelit Dinners at Yala Safari Camp</li>
                            <li>Post Safari Snacks at Yala Safari Camp</li>
                        </ul>
                    </div></div>
            </div>

        </div>
        
        <hr>

        <footer class="container-fluid">

            <div class="foot1 col-sm-4"> <div class="col-sm-2"><br><img src="images/logo.png"></div>
                <div class="col-sm-10 text-center">Connect with us<br><br><img src="images/others.png">  </div> 
            </div>

            <div class="foot2 col-sm-3"> 
                Best of Lanka (Pvt) Ltd,<br>
                295/1,<br>
                Thilakarathne Mawatha,<br>
                Yala ,<br>
                Sri Lanka.<br>  
            </div>

            <div class="foot3 col-sm-4"> 
                Hotline : +94 71 9538268 <img src="images/viber.png">&nbsp;<img src="images/whatsapp.png"><br> 
                <br>Telephone     : +94 71 2902834 , +94 70 2130370<br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;+94 71 1595521 , +94 71 4795834<br>                             
                <br>e-mail   : uwucst@gmail.com<br>                         
            </div>

            <div class="text-center"><p>@2018 All Rights Reserved(UWU_CST)</p>
                <h6>Yala Safari Camping - Safari camping in Yala - Luxury Safari Camping in Yala - Yala Safari Camping Tours - Luxury Safari Camping Tours - Yala Safari Camp - Yala Luxury Safari Camp - Camping Tours in Yala - Yala Camping - Yala Camping Safaris - Luxury Tented Safari Camps in Yala </h6></div>
        </footer>  

    </body>
</html>
